name: Check for breaking changes
on:
  workflow_dispatch:
    inputs:
      schema_url:
        description: 'Remote Schema'
        required: true
        default: 'http://www.mingweisamuel.com/riotapi-schema/openapi-3.0.0.json'
  schedule:
    - cron: "0 1 * * *"

jobs:        
  comp_diff: 
    name: 'comp_diff of openapi schema'
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.0

      - name: install openapi-diff
        run: npm i openapi-diff
        
      - name: Checkout
        uses: actions/checkout@v2.3.1      
        
      - name: get currently used schema
        run: node .github/workflows/scripts/getUsedSchema.js > usedSchema.json
      
      - name: get latest Schema
        run: curl ${{ github.event.inputs.schema_url }} --output latestSchema.json
      
      - name: diff schemas
        run: | 
          npx openapi-diff usedSchema.json latestSchema.json | grep "\"breakingDifferences\"" || exit 0
        continue-on-error: true
        
      - name: fail if breaking changes
        if: failure()
        run: |
          echo "::error::Breaking Differences in api update"
          exit 1
    env:
      schema_url: ${{github.event.inputs.schema_url ||  "http://www.mingweisamuel.com/riotapi-schema/openapi-3.0.0.json" }} 
        

        
        
