name: Manually triggered workflow
on:
  workflow_dispatch:
    inputs:
      schema_url:
        description: 'Remote Schema'
        required: true
        default: 'http://www.mingweisamuel.com/riotapi-schema/openapi-3.0.0.json'


jobs:        
  comp_diff: 
    name: 'comp_diff of openapi schema'
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.0

      - name: install openapi-diff
        run: npm i openapi-diff
        
      - name: Checkout
        uses: actions/checkout@v2.3.1      
        
      - name: get currently used schema
        run: node .github/workflows/scripts/getUsedSchema.js > usedSchema.json
      
      - name: get latest Schema
        run: curl ${{ github.event.inputs.schema_url }} --output latestSchema.json
      
      - name: diff schemas
        run: | 
          npx openapi-diff usedSchema.json latestSchema.json | grep "\"breakingDifferences\""
        continue-on-error: true
        
      - name: pass if no results
        if: failure()
        run: exit 0
      
      - name: fail if there is breaking differences
        run: echo "::error::Breaking Differences in api update"
        

        
        
