name: Manually triggered workflow
on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Remote Schema'
        required: true
        default: 'http://www.mingweisamuel.com/riotapi-schema/openapi-3.0.0.json'


jobs:        
  comp_diff: 
    name: 'comp_diff of openapi schema'
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.0
      
      - name: Checkout
        uses: actions/checkout@v2.3.1

      - name: install openapi-diff
        run: npm i openapi-diff
        
      - name: diff shchemas
        run: |
          npx openapi-diff riot-openapi-schema.json http://www.mingweisamuel.com/riotapi-schema/openapi-3.0.0.json | grep "\"breakingDifferencesFound\": false" - && export res=-
          echo "::set-env name=res::\"${res}\""
      
      - name: check for breaking diffs
        run: echo $res
        
