name: Manually triggered workflow
on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Remote Schema'
        required: true
        default: 'http://www.mingweisamuel.com/riotapi-schema/openapi-3.0.0.json'


jobs:        
  comp_diff: 
    name: 'comp_diff of openapi schema'
    runs-on: ubuntu-latest
    steps:
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.0
      
      - name: Checkout
        uses: actions/checkout@v2.3.1

      - name: install openapi-diff
        run: npm i openapi-diff
        
      - name: diff shchemas
        run: npx openapi-diff riot-openapi-schema.json http://www.mingweisamuel.com/riotapi-schema/openapi-3.0.0.json > diff.txt
      
      - name: Upload a Build Artifact
        uses: actions/upload-artifact@v2
        with:
          # Artifact name
          name: diff # optional
          # A file, directory or wildcard pattern that describes what to upload
          path: diff.txt
