name: testing
on:
  workflow_dispatch
jobs:
  abc:
   name: testing
   runs-on: ubuntu-latest
   steps:
     - name: "1"
       uses: actions/setup-node@v2.1.0
     
     - name: "2"
       uses: actions/checkout@v2.3.1
     
     - name: "3"
       run: npm i openapi-diff
       
     - name: "4"
       run: npx openapi-diff ./src/generated/riot-openapi-schema_7_14_2020_12_24_44.oas.json http://www.mingweisamuel.com/riotapi-schema/openapi-3.0.0.json > test.txt || echo "err"
     
     - name: "5" 
       run: cat test.txt
